source 'https://gems.ruby-china.com'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '<%= RUBY_VERSION %>'

gem 'mysql2'
gem 'puma'<%= gemfile_requirement('puma') %>
gem 'rails', '<%= Rails.version %>'
gem 'sass-rails'<%= gemfile_requirement('sass-rails') %>

gem 'uglifier'<%= gemfile_requirement('uglifier') %>
gem 'webpacker'

gem 'jbuilder'<%= gemfile_requirement('jbuilder') %>
gem 'redis'<%= gemfile_requirement('redis') %>
gem 'turbolinks'<%= gemfile_requirement('turbolinks') %>

gem 'bootsnap', '>= 1.1.0', require: false

gem 'sidekiq'

# gem 'mini_magick'<%= gemfile_requirement('mini_magick') %>

gem 'bootstrap', '~> 4.1.1'
gem 'data-confirm-modal'
gem 'coreui-rails', github: 'liukun-lk/coreui-rails'

gem 'rucaptcha'

# gem 'acts-as-taggable-on', '~> 6.0'
# gem 'awesome_nested_set'
gem 'ransack'

gem 'aasm', '~> 5.0'
gem 'client_side_validations'
gem 'client_side_validations-simple_form'
gem 'simple_form'

gem 'pundit'
gem 'responders'

gem 'draper'

group :development, :test do
  gem 'byebug', platforms: %i[mri mingw x64_mingw]
end

group :development do
  gem 'listen'<%= gemfile_requirement('listen') %>
  gem 'web-console'<%= gemfile_requirement('web-console') %>
  gem 'spring'
  gem 'spring-watcher-listen'<%= gemfile_requirement('spring-watcher-listen') %>

  gem 'better_errors'
  gem 'binding_of_caller'

  gem 'capistrano', '~> 3.11', require: false
  gem 'capistrano-rails', '~> 1.4', require: false
  gem 'capistrano-sidekiq'
  gem 'capistrano3-puma'

  gem 'sqlite3'

  gem 'foreman'

  gem 'letter_opener'

  gem 'annotate'
  gem 'awesome_print'

  gem 'rubocop', require: false

  gem 'bullet'
end

group :test do
  # Adds support for Capybara system testing and selenium driver
  gem 'capybara', '>= 2.15', '< 4.0'
  gem 'selenium-webdriver'
  # Easy installation and use of chromedriver to run system tests with Chrome
  gem 'chromedriver-helper'

  gem 'database_cleaner'
  gem 'factory_bot_rails'
  gem 'rspec'
  gem 'rspec-mocks'
  gem 'rspec-rails'
  gem 'shoulda-matchers'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: %i[mingw mswin x64_mingw jruby]
